<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>О школе | Сайт ЗПШ СПБГУ</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<!-- build:css css/vendor.css -->
	<!-- bower:css -->		     
	<link href="bower/normalize.css/normalize.css" rel="stylesheet" />   
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css css/style.css -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- endbuild -->

</head>
<body>	

	<header class="header">
		<div class="header__top-wrapper">
			<div class="row header__top">
				<div class="col-4 col-tablet-12 col-xs-12">
					<a href="index.html">
						<img class="logo__img" src="img/header/logo.png" alt="Логитип школы">
						<p class="logo__title">
							Зимняя Психологическая Школа молодых ученых СПбГУ
						</p>
					</a>								
				</div>				
				
				<div class="col-8 col-tablet-12 col-xs-12 round-links">
					<div class="js-search-form">
						<form action="#">
							<input class="js-search-form__input"  name="query"  type="text" value="">
							<input class="js-search-form__submit" name="submit" type="submit" value="">			
							<a class="js-search-form__open" href="#"></a>			
							<a class="js-search-form__close" href="#"></a>	
						</form>						
					</div>

					<a class="round-links__link round-links__link--msg" href="#">
						Написать нам
					</a>				

					<a class="round-links__link" href="contacts-book.html">
						Книга контактов
					</a>
					<button type="button" class="header__nav-toggle">			                    
		                <span class="header__nav-toggle-bar"></span>
		                <span class="header__nav-toggle-bar"></span>
		                <span class="header__nav-toggle-bar"></span>		               
		           	</button>
				</div>
			</div>
		</div>
		<div class="header__nav-wrapper">					
			<nav class="header__nav">
				<div class="menu-primary-menu-container">
					<ul id="menu-primary-menu" class="menu">
						<li id="menu-item-97" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-97">
							<a href="#">О нас</a>
							<ul class="sub-menu">
								<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95">
								<a id="link_about-school" href="about.html#school">о школе</a>
								</li>
								<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96">
									<a id="link_about-us" href="about.html#us">организационный комитет</a>
								</li>
							</ul>
						</li>
						<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="lectors.html">преподаватели</a></li>
						<li id="menu-item-99" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-99"><a href="#">материалы</a>
							<ul class="sub-menu">
								<li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102"><a id="link_materials-presentation" href="materials.html#presentation">презентации</a></li>
								<li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a id="link_materials-video" href="materials.html#video">видео</a></li>
								<li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a id="link_materials-journal" href="materials.html#journal">газета</a></li>
							</ul>
						</li>
						<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="gallery-albums.html">галерея</a></li>
						<li id="menu-item-104" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-104"><a href="#">участникам</a>
							<ul class="sub-menu">
								<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-39 current_page_item menu-item-106"><a href="documents.html">документы</a></li>
								<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a href="application.html">оставить заявку</a></li>
								<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107"><a href="question.html">вопросы и ответы</a></li>
							</ul>
						</li>
						<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a href="contacts.html">контакты</a></li>
					</ul></div>
				</nav>		
		</div>
	</header>
	<main class="about">
		<div class="wrapper">
			<h1 class="page-title">о нас</h1>
			<ul class="page-nav">
				<li class="page-nav__link page-nav__link--active"><a href="about.html#school">О школе</a></li>
				<li class="page-nav__link"><a href="about.html#us">Организационный комитет</a></li>
			</ul>
			<ul class="page-content">
				<li class="page-content__item page-content__item--active">
					<div class="about__teaser">
						<p>
							Зимняя Психологическая Школа СПбГУ собирает каждый год более 250 человек, среди них студенты, аспиранты, молодые ученые, практикующие специалисты, преподаватели и ведущие ученые из различных городов России, стран СНГ и дальнего зарубежья.
						</p>
						<p>
							<span>Цель Школы:</span>Создание профессионального сообщества молодых специалистов-психологов для научного и практического сотрудничества.
						</p>
						
						<span>Задачи Школы:</span>
						<ol>
							<li>обсуждение актуальных проблем психологической теории и практики;</li>
							<li>знакомство с новыми разработками различных психологических школ;</li>
							<li>обсуждение перспектив психологического образования;</li>
							<li>приобретение нового профессионального опыта.</li>
						</ol>															
					</div>

					<div class="row infographics">
						<div class="col-4 col-xs-12">
							<img  class="infographics__img" src="img/about/project.png" alt="Проекты">		
							<span class="infographics__num">
								70+ 
							</span>
							<span class="infographics__txt">
								проектов 
							</span>					
						</div>
						<div class="col-4 col-xs-12">
							<img  class="infographics__img" src="img/about/academic.png" alt="Образовательные программы"> 
							<span class="infographics__num">
								6+ 
							</span>
							<span class="infographics__txt">
								краткосрочных образовательных программ
							</span>
						</div>
						<div class="col-4 col-xs-12">
							<img  class="infographics__img" src="img/about/book.png" alt="Лекции"> 
							<span class="infographics__num">
								350+ 
							</span>
							<span class="infographics__txt">
								часов лекций
							</span>
						</div>
					</div>
					
					<ul class="articles">
						<li>											
							<img src="img/articles/1.jpg" alt="ЗОЛОТАЯ ПСИХЕЯ 2002">												
							<p>
								В 2002 году в номинации «Лучший проект в области интеграции психологов в единое профессиональное сообщество» проект ЗПШ СПбГУ-2002 получил звание лауреата национального психологического конкурса «ЗОЛОТАЯ ПСИХЕЯ».
							</p>
						</li>

						<li>												
							<img src="img/articles/2.jpg" alt="ЗОЛОТАЯ ПСИХЕЯ 2007">							
							<p>
								В 2007 в номинации «Коллективный вклад в становление единого профессионального психологического сообщества» проект ЗПШ СПбГУ-2006 получил звание победителя национального профессионального психологического конкурса «ЗОЛОТАЯ ПСИХЕЯ».
							</p>					
						</li>
									
						<li>												
							<img src="img/articles/1.jpg" alt="ЗОЛОТАЯ ПСИХЕЯ 2002">							
							<p>
								В 2002 году в номинации «Лучший проект в области интеграции психологов в единое профессиональное сообщество» проект ЗПШ СПбГУ-2002 получил звание лауреата национального психологического конкурса «ЗОЛОТАЯ ПСИХЕЯ».
							</p>					
						</li>
					</ul>
				</li>
				<li class="page-content__item">
					<div class="line">

						<div class="col-3 col-tablet-6 col-xs-12 person">
							<div class="person__img">
								<img src="img/persons/1.jpg" alt="Айдар Хисамов">
							</div>					
							<span class="person__name">Айдар Хисамов</span>
							<span class="person__profession">Обеспечение</span>
						</div>
						<div class="col-3 col-tablet-6 col-xs-12 person">
							<div class="person__img">
								<img src="img/persons/2.jpg" alt="Александр Одайник">
							</div>
							<span class="person__name">Александр Одайник</span>
							<span class="person__profession">IT-отдел</span>
						</div>
						<div class="col-3 col-tablet-6 col-xs-12 person">
							<div class="person__img">
								<img src="img/persons/3.jpg" alt="Александр Смирнов">
							</div>
							<span class="person__name">Александр Смирнов</span>
							<span class="person__profession">Руководитель IT-отдела</span>
						</div>
						<div class="col-3 col-tablet-6 col-xs-12 person">
							<div class="person__img">
								<img src="img/persons/4.jpg" alt="Алина Силина">
							</div>
							<span class="person__name">Алина Силина</span>
							<span class="person__profession">Руководитель отдела PR, ответственная за обратную связь</span>
						</div>

						<div class="col-3 col-tablet-6 col-xs-12 person">
							<div class="person__img">
								<img src="img/persons/1.jpg" alt="Айдар Хисамов">
							</div>
							<span class="person__name">Айдар Хисамов</span>
							<span class="person__profession">Обеспечение</span>
						</div>
						<div class="col-3 col-tablet-6 col-xs-12 person">
							<div class="person__img">
								<img src="img/persons/2.jpg" alt="Александр Одайник">
							</div>
							<span class="person__name">Александр Одайник</span>
							<span class="person__profession">IT-отдел</span>
						</div>
						<div class="col-3 col-tablet-6 col-xs-12 person">
							<div class="person__img">
								<img src="img/persons/3.jpg" alt="Александр Смирнов">
							</div>
							<span class="person__name">Александр Смирнов</span>
							<span class="person__profession">Руководитель IT-отдела</span>
						</div>
						<div class="col-3 col-tablet-6 col-xs-12 person">
							<div class="person__img">
								<img src="img/persons/4.jpg" alt="Алина Силина" >
							</div>
							<span class="person__name">Алина Силина</span>
							<span class="person__profession">Руководитель отдела PR, ответственная за обратную связь</span>
						</div>

						<div class="col-3 col-tablet-6 col-xs-12 person">
							<div class="person__img">
								<img src="img/persons/1.jpg" alt="Айдар Хисамов" >
							</div>
							<span class="person__name">Айдар Хисамов</span>
							<span class="person__profession">Обеспечение</span>
						</div>
						<div class="col-3 col-tablet-6 col-xs-12 person">
							<div class="person__img">
								<img src="img/persons/2.jpg" alt="Александр Одайник" >
							</div>
							<span class="person__name">Александр Одайник</span>
							<span class="person__profession">IT-отдел</span>
						</div>
						<div class="col-3 col-tablet-6 col-xs-12 person">
							<div class="person__img">
								<img src="img/persons/3.jpg" alt="Александр Смирнов" >
							</div>
							<span class="person__name">Александр Смирнов</span>
							<span class="person__profession">Руководитель IT-отдела</span>
						</div>
						<div class="col-3 col-tablet-6 col-xs-12 person">
							<div class="person__img">
								<img src="img/persons/4.jpg" alt="Алина Силина" >
							</div>
							<span class="person__name">Алина Силина</span>
							<span class="person__profession">Руководитель отдела PR, ответственная за обратную связь</span>
						</div>
					</div>	
				</li>
			</ul>					
		</div>		
	</main>
	
	<footer class="footer">
		<div class="wrapper">
			<div class="row">
				<div class="col-6 col-tablet-7 col-xs-12 copy">
					<p>
						Зимняя Психологическая Школа молодых ученых СПбГУ 2015 &#169;		
					</p>	
				</div>
				<div class="col-6 col-tablet-5 col-xs-12">
					<div class="social-icons">
						<a href="#" class="social-icon social-icon--vk">

						</a>
						<a href="#" class="social-icon social-icon--facebook">

						</a>
						<a href="#" class="social-icon social-icon--twitter">

						</a>
						<a href="#" class="social-icon social-icon--instagram">

						</a>
					</div>	
				</div>
			</div>							
		</div>		
	</footer>	

	<div class="popup">
		<form action="#">
			<div>
				<span>написать нам</span>
				<div></div>	    		
			</div>		        	        
			<input type="text" placeholder="Имя" required="required">
			<input type="email" placeholder="Адрес электронной почты" required="required">
			<textarea rows="10" placeholder="Вопрос" required="required"></textarea>
			<input type="submit" value="Отправить">
		</form>
	</div>	

<!-- build:js js/vendor.js -->
<!-- bower:js -->
<script src="bower/jquery/dist/jquery.min.js"></script>  
<!-- endbower -->
<!-- endbuild -->

<!-- build:js js/script.js -->
<script src="js/script.js"></script>
<!-- endbuild -->
</body>
</html>