<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Оставить заявку | Сайт ЗПШ СПБГУ</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<!-- build:css css/vendor.css -->
	<!-- bower:css -->		     
	<link href="bower/normalize.css/normalize.css" rel="stylesheet" />   
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css css/style.css -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- endbuild -->

</head>
<body>	

	<header class="header">
		<div class="header__top-wrapper">
			<div class="row header__top">
				<div class="col-4 col-tablet-12 col-xs-12">
					<a href="index.html">
						<img class="logo__img" src="img/header/logo.png" alt="Логитип школы">
						<p class="logo__title">
							Зимняя Психологическая Школа молодых ученых СПбГУ
						</p>
					</a>								
				</div>				
				
				<div class="col-8 col-tablet-12 col-xs-12 round-links">
					<div class="js-search-form">
						<form action="#">
							<input class="js-search-form__input"  name="query"  type="text" value="">
							<input class="js-search-form__submit" name="submit" type="submit" value="">			
							<a class="js-search-form__open" href="#"></a>			
							<a class="js-search-form__close" href="#"></a>	
						</form>						
					</div>

					<a class="round-links__link round-links__link--msg" href="#">
						Написать нам
					</a>				

					<a class="round-links__link" href="contacts-book.html">
						Книга контактов
					</a>
					<button type="button" class="header__nav-toggle">			                    
		                <span class="header__nav-toggle-bar"></span>
		                <span class="header__nav-toggle-bar"></span>
		                <span class="header__nav-toggle-bar"></span>		               
		           	</button>
				</div>
			</div>
		</div>
		<div class="header__nav-wrapper">					
			<nav class="header__nav">
				<div class="menu-primary-menu-container">
					<ul id="menu-primary-menu" class="menu">
						<li id="menu-item-97" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-97">
							<a href="#">О нас</a>
							<ul class="sub-menu">
								<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95">
								<a id="link_about-school" href="about.html#school">о школе</a>
								</li>
								<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96">
									<a id="link_about-us" href="about.html#us">организационный комитет</a>
								</li>
							</ul>
						</li>
						<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="lectors.html">преподаватели</a></li>
						<li id="menu-item-99" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-99"><a href="#">материалы</a>
							<ul class="sub-menu">
								<li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102"><a id="link_materials-presentation" href="materials.html#presentation">презентации</a></li>
								<li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a id="link_materials-video" href="materials.html#video">видео</a></li>
								<li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a id="link_materials-journal" href="materials.html#journal">газета</a></li>
							</ul>
						</li>
						<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="gallery-albums.html">галерея</a></li>
						<li id="menu-item-104" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-104"><a href="#">участникам</a>
							<ul class="sub-menu">
								<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-39 current_page_item menu-item-106"><a href="documents.html">документы</a></li>
								<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a href="application.html">оставить заявку</a></li>
								<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107"><a href="question.html">вопросы и ответы</a></li>
							</ul>
						</li>
						<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a href="contacts.html">контакты</a></li>
					</ul></div>
				</nav>		
		</div>
	</header>
	<main class="aplication">
		<div class="wrapper">
			<h1 class="page-title">оставить заявку</h1>
			<div class="aplication__line">
				<div class="col-6 col-tablet-12 col-xs-12">
					<div class="aplication__class">
						1 - 2 курс
					</div>
					<div class="aplication__sub-line">

						<div class="col-6">
							<div class="aplication__option">
								Слушателем/ помощником
							</div>
						</div>
						<div class="col-6">
							<div class="aplication__option">
								Слушателем
							</div>
						</div>

						<div class="col-6">
							<div class="aplication__uni">
								Студенты любого вуза
							</div>
						</div>						
						<div class="col-6">
							<div class="aplication__uni">
								Студенты других вузов
							</div>
						</div>

						<div class="col-6">
							<div class="row aplication__item">	
								<div class="aplication__steps-step aplication__steps-step--meeting">
									
								</div>
								<div class="aplication__steps-txt">
									Записаться во встрече <a class="redlink" href="vk.com/wps15">vk.com/wps15</a>
								</div>	
							</div>
						</div>
						<div class="col-6">
							<div class="row aplication__item">	
								<div class="aplication__steps-step aplication__steps-step--letter-download">
									
								</div>
								<div class="aplication__steps-txt">
									Написать мотивационное письмо на нашу почту
								</div>	
							</div>
						</div>

						<div class="col-6">
							<div class="row aplication__item">	
								<div class="aplication__steps-step aplication__steps-step--selection">
									
								</div>
								<div class="aplication__steps-txt">
									Проийти отбор на факультете
								</div>	
							</div>
						</div>
						<div class="col-6">
							<div class="row aplication__item">	
								<div class="aplication__steps-step aplication__steps-step--letter-download">
									
								</div>
								<div class="aplication__steps-txt">
									<a class="redlink">
										Скачать мотивационное письмо
									</a>										
								</div>		
							</div>
						</div>

						<div class="col-6">
							<div class="row aplication__item">	
								<div class="aplication__steps-step aplication__steps-step--participant">
									
								</div>
								<div class="aplication__steps-txt">
									Заполнить заявку участника
								</div>	
							</div>
						</div>
						<div class="col-6">
							<div class="row aplication__item">	
								<div class="aplication__steps-step aplication__steps-step--participant">
									
								</div>
								<div class="aplication__steps-txt">
									Заполнить заявку участника
								</div>	
							</div>
						</div>						
					</div>
					<a href="" class="btn-respond">Оставить заявку слушателя</a>
				</div>	
																		
				<div class="col-6 col-tablet-12 col-xs-12">
					<div class="aplication__class">
						3 курс и старше
					</div>

					<div class="aplication__sub-line">					

						<div class="col-6">
							<div class="aplication__option">
								C проектом
							</div>
						</div>
						<div class="col-6">
							<div class="aplication__option">
								Слушателем
							</div>
						</div>

						<div class="col-6">
							<div class="aplication__uni">
								Студенты любого вуза
							</div>
						</div>
						
						<div class="col-6">
							<div class="aplication__uni">
								Студенты любого вуза
							</div>
						</div>	

						
						<div class="col-6">
							<div class="row aplication__item">	
								<div class="aplication__steps-step aplication__steps-step--project">
									
								</div>
								<div class="aplication__steps-txt">
									Создать проект
								</div>		
							</div>
						</div>
						<div class="col-6">
							<div class="row aplication__item">	
								<div class="aplication__steps-step aplication__steps-step--participant">
									
								</div>
								<div class="aplication__steps-txt">
									Заполнить заявку участника
								</div>		
							</div>
						</div>
						
						<div class="col-6">
							<div class="row aplication__item">	
								<div class="aplication__steps-step aplication__steps-step--request">
									
								</div>
								<div class="aplication__steps-txt">
									Заполнить проектную заявку
								</div>	
							</div>
						</div>
						<div class="col-6">							
						</div>


						<div class="col-6">
							<div class="row aplication__item">	
								<div class="aplication__steps-step aplication__steps-step--mail">
									
								</div>
								<div class="aplication__steps-txt">
									Отправить проект по почте
								</div>		
							</div>
						</div>
						<div class="col-6">							
						</div>
						
						<div class="col-6">
							<div class="row aplication__item">	
								<div class="aplication__steps-step aplication__steps-step--participant">
									
								</div>
								<div class="aplication__steps-txt">
									Заполнить заявку участника
								</div>		
							</div>
						</div>
						<div class="col-6">							
						</div>															
					</div>		
					<a href="" class="btn-respond">Оставить заявку с проектом</a>				
				</div>
			</div>
		</div>		
	</main>
	
	<footer class="footer">
		<div class="wrapper">
			<div class="row">
				<div class="col-6 col-tablet-7 col-xs-12 copy">
					<p>
						Зимняя Психологическая Школа молодых ученых СПбГУ 2015 &#169;	
					</p>	
				</div>
				<div class="col-6 col-tablet-5 col-xs-12">
					<div class="social-icons">
						<a href="#" class="social-icon social-icon--vk">

						</a>
						<a href="#" class="social-icon social-icon--facebook">

						</a>
						<a href="#" class="social-icon social-icon--twitter">

						</a>
						<a href="#" class="social-icon social-icon--instagram">

						</a>
					</div>	
				</div>
			</div>							
		</div>		
	</footer>	

	<div class="popup">
		<form action="#">
			<div>
				<span>написать нам</span>
				<div></div>	    		
			</div>		        	        
			<input type="text" placeholder="Имя" required="required">
			<input type="email" placeholder="Адрес электронной почты" required="required">
			<textarea rows="10" placeholder="Вопрос" required="required"></textarea>
			<input type="submit" value="Отправить">
		</form>
	</div>	

<!-- build:js js/vendor.js -->
<!-- bower:js -->
<script src="bower/jquery/dist/jquery.min.js"></script>   
<!-- endbower -->
<!-- endbuild -->

<!-- build:js js/script.js -->
<script src="js/script.js"></script>
<!-- endbuild -->
</body>
</html>