<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Зимняя психологическая школа | Сайт ЗПШ СПБГУ</title>	
	<meta name="description" content="">
	<meta name="keywords" content="">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>

	<!-- build:css css/vendor.css -->
	<!-- bower:css -->		     
	<link href="bower/normalize.css/normalize.css" rel="stylesheet" />   
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css css/style.css -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- endbuild -->

</head>
<body>	

	<header class="header">
		<div class="header__top-wrapper">
			<div class="row header__top">
				<div class="col-4 col-tablet-12 col-xs-12">
					<a href="index.html">
						<img class="logo__img" src="img/header/logo.png" alt="Логитип школы">
						<p class="logo__title">
							Зимняя Психологическая Школа молодых ученых СПбГУ
						</p>
					</a>								
				</div>				
				
				<div class="col-8 col-tablet-12 col-xs-12 round-links">
					<div class="js-search-form">
						<form action="#">
							<input class="js-search-form__input"  name="query"  type="text" value="">
							<input class="js-search-form__submit" name="submit" type="submit" value="">			
							<a class="js-search-form__open" href="#"></a>			
							<a class="js-search-form__close" href="#"></a>	
						</form>						
					</div>

					<a class="round-links__link round-links__link--msg" href="#">
						Написать нам
					</a>				

					<a class="round-links__link" href="contacts-book.html">
						Книга контактов
					</a>
					<button type="button" class="header__nav-toggle">			                    
		                <span class="header__nav-toggle-bar"></span>
		                <span class="header__nav-toggle-bar"></span>
		                <span class="header__nav-toggle-bar"></span>		               
		           	</button>
				</div>
			</div>
		</div>
		<div class="header__nav-wrapper">					
			<nav class="header__nav">
				<div class="menu-primary-menu-container">
					<ul id="menu-primary-menu" class="menu">
						<li id="menu-item-97" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-97">
							<a href="#">О нас</a>
							<ul class="sub-menu">
								<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95">
								<a id="link_about-school" href="about.html#school">о школе</a>
								</li>
								<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96">
									<a id="link_about-us" href="about.html#us">организационный комитет</a>
								</li>
							</ul>
						</li>
						<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="lectors.html">преподаватели</a></li>
						<li id="menu-item-99" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-99"><a href="#">материалы</a>
							<ul class="sub-menu">
								<li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102"><a id="link_materials-presentation" href="materials.html#presentation">презентации</a></li>
								<li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a id="link_materials-video" href="materials.html#video">видео</a></li>
								<li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a id="link_materials-journal" href="materials.html#journal">газета</a></li>
							</ul>
						</li>
						<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="gallery-albums.html">галерея</a></li>
						<li id="menu-item-104" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-104"><a href="#">участникам</a>
							<ul class="sub-menu">
								<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-39 current_page_item menu-item-106"><a href="documents.html">документы</a></li>
								<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a href="application.html">оставить заявку</a></li>
								<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107"><a href="question.html">вопросы и ответы</a></li>
							</ul>
						</li>
						<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a href="contacts.html">контакты</a></li>
					</ul></div>
				</nav>		
		</div>
	</header>

	<section class="wall">
		<div class="wrapper">
			<h1 class="wall__title">зимняя школа зажигает в <span>15</span>-й раз!</h1>
			<div class="row">
				<div class="col-6 col-xs-12 col-tablet-12">
					<p class="wall__info">
						ЗПШ СПбГУ– научный, образовательный и информационный проект, который ежегодно проходит в феврале во время студенческих каникул.
					</p>				
					<a href="#" class="btn-info">Подробнее</a>													
				</div>																
			</div>
			<p class="wall__dates">
				2 февраля - 7 февраля 2016 года
			</p>
		</div>
	</section>

	<section class="timer-section">
		<div class="wrapper">
			<div class="timer">
				<h1 class="section-title">
					До зимней школы осталось
				</h1>	
				<div class="line timer__countdown">
					<div class="col-3 col-tablet-6 col-xs-12 timer__block">
						<p class="timer__tab" id="dday"></p>
						<p class="timer__txt">дней</p>
					</div>
					<div class="col-3 col-tablet-6 col-xs-12 timer__block">
						<p class="timer__tab" id="dhour"></p>
						<p class="timer__txt">часов</p>
					</div>
					<div class="col-3 col-tablet-6 col-xs-12 timer__block">
						<p class="timer__tab" id="dmin"></p>
						<p class="timer__txt">минут</p>
					</div>
					<div class="col-3 col-tablet-6 col-xs-12 timer__block">
						<p class="timer__tab" id="dsec"></p>
						<p class="timer__txt">секунд</p>
					</div>
				</div>
			</div>			
		</div>		
	</section>

	<section class="programm">
		<div class="wrapper">
			<h1 class="section-title section-title--white">
				Что будет на мероприятии
			</h1>	
			<div class="row programm__include">
				<div class="col-4 col-xs-12" data-parallax='{"y" : -60, "from-scroll": 700, "distance": 60 }'>
					<img  class="programm__img" src="img/programm/presentation.png" alt="Презентация">		
					<div class="programm__txt">
						Презентации проектов,
						мастерклассы и тренинги
						по тематическим зонам
					</div>
				</div>
				<div class="col-4 col-xs-12" data-parallax='{"z" : 60, "from-scroll": 700, "distance": 10 }'>
					<img  class="programm__img" src="img/programm/question.png" alt="Вопрос"> 
					<div class="programm__txt">
						Возможность найти
						единомышленников и задать вопрос
						любому преподавателю напрямую
					</div>
				</div>
				<div class="col-4 col-xs-12" data-parallax='{"y" : -60, "from-scroll": 700, "distance": 60 }'>
					<img  class="programm__img" src="img/programm/dj.png" alt="Равзвлечения"> 
					<div class="programm__txt">
						Спортивные, культурные и другие
						различные мероприятия для тех,
						кто готов зажигать всю ночь
					</div>
				</div>
			</div>
			<a class="btn-more-info">Подробнее о программе</a>
			<p class="programm__tizer">
				В данный момент выложена прошлогодняя програма, в скором времени появится программа на 2016 год
			</p>
		</div>			
	</section>

	<div class="do wrapper">		
		<div class="row">			
			<div class="speaker-col">

				<div class="flip-container">              
					<div class="flip-container__back">
						<p>
							На его месте можете оказаться вы ;)
						</p>
					</div>

					<div class="flip-container__front">
						<img class="do__img" src="img/aplications/speaker.jpg" alt="Докладчик">
					</div>              
				</div>	

				<h2 class="do__title">Хочу стать докладчиком!</h2>
				<p class="do__txt">Супер! Мы тоже этого хотим :-) В этом куча плюсов!</p>					
				<ul class="do__bonuses">
					<li class="row">
						<div class="collist-marker do__bonus-diplom">
							
						</div>
						<div class="collist-txt">
							Получение диплома о проведении проекта
						</div>							
					</li>
					<li class="row">
						<div class="collist-marker do__bonus-feedback">
							
						</div>					
						<div class="collist-txt">
							Письменная обратная связь от аудитории
						</div>	
					</li>
					<li class="row">
						<div class="collist-marker do__bonus-speach">
							
						</div>					
						<div class="collist-txt">
							Возможность рассказать научному сообществу об изучаемой вами теме
						</div>														
					</li>

					<li class="row">
						<div class="collist-marker do__bonus-discount">
							
						</div>					
						<div class="collist-txt">
							Сниженная стоимость участия
						</div>
					</li>
					<li class="row">
						<div class="collist-marker do__bonus-glory">
							
						</div>					
						<div class="collist-txt">
							Ваше имя в официальной программе зпш
						</div>							
					</li>
				</ul>
				<p class="redlink mb-30">
					<a class="redlink" href="#">Рекомендации по проектам </a>	
				</p>
					
				<a href="#" class="btn-respond">подать заявку</a>
			</div>

			<div class="student-col">

				<div class="flip-container">              
					<div class="flip-container__back">
						<p>
							И на их месте вы тоже можете оказаться :-)
						</p>
					</div>

					<div class="flip-container__front">
						<img class="do__img" src="img/aplications/student.jpg" alt="Слушатель">
					</div>              
				</div>	
				
				<h2 class="do__title">Хочу стать слушателем</h2>
				<p class="do__txt">Почётный слушатель тоже высоко ценится!</p>
				<ul class="do__bonuses">
					<li class="row">
						<div class="collist-marker do__bonus-horizon">
							
						</div>					
						<div class="collist-txt">
							Расширение кругозора
						</div>	
					</li>
					<li class="row">
						<div class="collist-marker do__bonus-workshop">
							
						</div>					
						<div class="collist-txt">
							Свободное посещение лекций и мастер-классов
						</div>	
					</li>
					<li class="row">							
						<div class="collist-marker do__bonus-certificate">
							
						</div>					
						<div class="collist-txt">
							Возможность посетить трёхдневный сквозной проект и получить диплом
						</div>
					</li>
					<li class="row">
						<div class="collist-marker do__bonus-winter">
							
						</div>					
						<div class="collist-txt">
							Финский залив
						</div>
					</li>
					<li class="row l-margin-extra">						
						<div class="collist-marker do__bonus-tradition">
							
						</div>					
						<div class="collist-txt">
							Традиции - глинтвейн, тепло компании
						</div>
					</li>												
				</ul>	
				
				<a href="#" class="btn-respond">подать заявку</a>

			</div>	

		</div>		
	</div>			
	

	<div id="map" class="map">		
	</div>

	<footer class="footer">
		<div class="wrapper">
			<div class="row">
				<div class="col-6 col-tablet-7 col-xs-12 copy">
					<p>
						Зимняя Психологическая Школа молодых ученых СПбГУ 2015 &#169;	
					</p>	
				</div>
				<div class="col-6 col-tablet-5 col-xs-12">
					<div class="social-icons">
						<a href="#" class="social-icon social-icon--vk">

						</a>
						<a href="#" class="social-icon social-icon--facebook">

						</a>
						<a href="#" class="social-icon social-icon--twitter">

						</a>
						<a href="#" class="social-icon social-icon--instagram">

						</a>
					</div>	
				</div>
			</div>							
		</div>		
	</footer>	

	<div class="popup">
		<form action="#">
			<div>
				<span>написать нам</span>
				<div></div>	    		
			</div>		        	        
			<input type="text" placeholder="Имя" required="required">
			<input type="email" placeholder="Адрес электронной почты" required="required">
			<textarea rows="10" placeholder="Вопрос" required="required"></textarea>
			<input type="submit" value="Отправить">
		</form>
	</div>
	
<!-- build:js js/vendor.js -->
<!-- bower:js -->
<script src="bower/jquery/dist/jquery.min.js"></script>  
<!-- endbower -->
<!-- endbuild -->

<!-- build:js js/script-index.js -->
<script src="js/countdown.js"></script>
<script src="js/jquery.parallax-scroll.js"></script>
<script src="js/script.js"></script>
<!-- endbuild -->
<script src="http://api-maps.yandex.ru/2.0/?load=package.full&amp;lang=ru-RU" type="text/javascript"></script>

<script type="text/javascript">
        
        ymaps.ready(init);
        function init () 
        {            
		     var myMap = new ymaps.Map('map', 
		     {
                center: [60.17379876, 29.45355750],
                zoom: 15
		     });
		    					    
			myMap.controls.add(
   				new ymaps.control.ZoomControl()
			);			    				
			myMap.balloon.open(				
				[60.17379876, 29.45355750],
				{
        			contentHeader: "<span class='balloon__header'>База отдыха восток</span>",
        			contentBody: "<span class='balloon__body'>Санкт-Петербург, Ленинградская область, пос. Смолячково, Приморское Шоссе д 704.</span>",
        			contentFooter: "<a class='redlink balloon__footer' href='question.html'>Узнать как проехать</a>" 
    			},
    			{
    				maxWidth:400
    			}
    		);						
		}	      
</script>

</body>
</html>


