<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Преподаватели | Сайт ЗПШ СПБГУ</title>	
	<meta name="description" content="">
	<meta name="keywords" content="">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<!-- build:css css/vendor.css -->
	<!-- bower:css -->		     
	<link href="bower/normalize.css/normalize.css" rel="stylesheet" />   
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css css/style.css -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- endbuild -->

</head>
<body>	

	<header class="header">
		<div class="header__top-wrapper">
			<div class="row header__top">
				<div class="col-4 col-tablet-12 col-xs-12">
					<a href="index.html">
						<img class="logo__img" src="img/header/logo.png" alt="Логитип школы">
						<p class="logo__title">
							Зимняя Психологическая Школа молодых ученых СПбГУ
						</p>
					</a>								
				</div>				
				
				<div class="col-8 col-tablet-12 col-xs-12 round-links">
					<div class="js-search-form">
						<form action="#">
							<input class="js-search-form__input"  name="query"  type="text" value="">
							<input class="js-search-form__submit" name="submit" type="submit" value="">			
							<a class="js-search-form__open" href="#"></a>			
							<a class="js-search-form__close" href="#"></a>	
						</form>						
					</div>

					<a class="round-links__link round-links__link--msg" href="#">
						Написать нам
					</a>				

					<a class="round-links__link" href="contacts-book.html">
						Книга контактов
					</a>
					<button type="button" class="header__nav-toggle">			                    
		                <span class="header__nav-toggle-bar"></span>
		                <span class="header__nav-toggle-bar"></span>
		                <span class="header__nav-toggle-bar"></span>		               
		           	</button>
				</div>
			</div>
		</div>
		<div class="header__nav-wrapper">					
			<nav class="header__nav">
				<div class="menu-primary-menu-container">
					<ul id="menu-primary-menu" class="menu">
						<li id="menu-item-97" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-97">
							<a href="#">О нас</a>
							<ul class="sub-menu">
								<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95">
								<a id="link_about-school" href="about.html#school">о школе</a>
								</li>
								<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96">
									<a id="link_about-us" href="about.html#us">организационный комитет</a>
								</li>
							</ul>
						</li>
						<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="lectors.html">преподаватели</a></li>
						<li id="menu-item-99" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-99"><a href="#">материалы</a>
							<ul class="sub-menu">
								<li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102"><a id="link_materials-presentation" href="materials.html#presentation">презентации</a></li>
								<li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a id="link_materials-video" href="materials.html#video">видео</a></li>
								<li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a id="link_materials-journal" href="materials.html#journal">газета</a></li>
							</ul>
						</li>
						<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="gallery-albums.html">галерея</a></li>
						<li id="menu-item-104" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-104"><a href="#">участникам</a>
							<ul class="sub-menu">
								<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-39 current_page_item menu-item-106"><a href="documents.html">документы</a></li>
								<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a href="application.html">оставить заявку</a></li>
								<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107"><a href="question.html">вопросы и ответы</a></li>
							</ul>
						</li>
						<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a href="contacts.html">контакты</a></li>
					</ul></div>
				</nav>		
		</div>
	</header>
	<main class="lectors">
		<div class="wrapper">
			<h1 class="page-title">преподаватели</h1>
			
			<div class="clearfix">
				<form class="js-lector-form clearfix" action="#">
					<div class="js-lector-form__search">
						<input class="js-lector-form__search-input" placeholder="Поиск по преподавателям" name="lector-query"  type="text" >
						<input class="js-lector-form__search-submit" name="lector-submit" type="submit" value="">	
					</div>				
				</form>	

				<div class="js-lector-form__select">
					<a href="#">
	                    Все направления
	                </a>	
					<div>
						<a href="#">Все направления</a>
						<a href="#">Теология</a>
						<a href="#">Православие</a>                    	                	
					</div>	                
				</div>	
			</div>
				

				
			<div class="line">
				<div class="col-3 col-tablet-6 col-xs-12 person">
					<div class="person__img">
						<img src="img/persons/0.jpg" alt="Абдульманова Дана Маратовна">
					</div>					
					<span class="person__name">Абдульманова Дана Маратовна</span>
					<span class="person__profession">Ассистент кафедры онтопсихологии СПбГУ</span>
				</div>
				<div class="col-3 col-tablet-6 col-xs-12 person">
					<div class="person__img">
						<img src="img/persons/5.jpg" alt="Александр Одайник">
					</div>
					<span class="person__name">Аванесян Марина Олеговна</span>
					<span class="person__profession">Кандидат психологических наук, старший преподаватель кафедры общей психологии факультета психологии СПбГУ</span>
				</div>
				<div class="col-3 col-tablet-6 col-xs-12 person">
					<div class="person__img">
						<img src="img/persons/6.jpg" alt="Адамян Ника Альбертовна">
					</div>
					<span class="person__name">Адамян Ника Альбертовна</span>
					<span class="person__profession">Msc, аспирант, Universite Paris Descartes</span>
				</div>
				<div class="col-3 col-tablet-6 col-xs-12 person">
					<div class="person__img">
						<img src="img/persons/0.jpg" alt="Александрова Ольга Владимировна">
					</div>
					<span class="person__name">Александрова Ольга Владимировна</span>
					<span class="person__profession">Кандидат психологических наук, доцент СПбГУ</span>
				</div>
				
				<div class="col-3 col-tablet-6 col-xs-12 person">
					<div class="person__img">
						<img src="img/persons/0.jpg" alt="Абдульманова Дана Маратовна">
					</div>					
					<span class="person__name">Абдульманова Дана Маратовна</span>
					<span class="person__profession">Ассистент кафедры онтопсихологии СПбГУ</span>
				</div>
				<div class="col-3 col-tablet-6 col-xs-12 person">
					<div class="person__img">
						<img src="img/persons/5.jpg" alt="Аванесян Марина Олеговна">
					</div>
					<span class="person__name">Аванесян Марина Олеговна</span>
					<span class="person__profession">Кандидат психологических наук, старший преподаватель кафедры общей психологии факультета психологии СПбГУ</span>
				</div>
				<div class="col-3 col-tablet-6 col-xs-12 person">
					<div class="person__img">
						<img src="img/persons/6.jpg" alt="Адамян Ника Альбертовна">
					</div>
					<span class="person__name">Адамян Ника Альбертовна</span>
					<span class="person__profession">Msc, аспирант, Universite Paris Descartes</span>
				</div>
				<div class="col-3 col-tablet-6 col-xs-12 person">
					<div class="person__img">
						<img src="img/persons/0.jpg" alt="Александрова Ольга Владимировна">
					</div>
					<span class="person__name">Александрова Ольга Владимировна</span>
					<span class="person__profession">Кандидат психологических наук, доцент СПбГУ</span>
				</div>

				<div class="col-3 col-tablet-6 col-xs-12 person">
					<div class="person__img">
						<img src="img/persons/0.jpg" alt="Абдульманова Дана Маратовна">
					</div>					
					<span class="person__name">Абдульманова Дана Маратовна</span>
					<span class="person__profession">Ассистент кафедры онтопсихологии СПбГУ</span>
				</div>
				<div class="col-3 col-tablet-6 col-xs-12 person">
					<div class="person__img">
						<img src="img/persons/5.jpg" alt="Аванесян Марина Олеговна">
					</div>
					<span class="person__name">Аванесян Марина Олеговна</span>
					<span class="person__profession">Кандидат психологических наук, старший преподаватель кафедры общей психологии факультета психологии СПбГУ</span>
				</div>
				<div class="col-3 col-tablet-6 col-xs-12 person">
					<div class="person__img">
						<img src="img/persons/6.jpg" alt="Адамян Ника Альбертовна">
					</div>
					<span class="person__name">Адамян Ника Альбертовна</span>
					<span class="person__profession">Msc, аспирант, Universite Paris Descartes</span>
				</div>
				<div class="col-3 col-tablet-6 col-xs-12 person">
					<div class="person__img">
						<img src="img/persons/0.jpg" alt="Александрова Ольга Владимировна<">
					</div>
					<span class="person__name">Александрова Ольга Владимировна</span>
					<span class="person__profession">Кандидат психологических наук, доцент СПбГУ</span>
				</div>		
			</div>	
			<a href="#" class="btn-more">загрузить еще</a>		
		</div>

	</main>
	
	<footer class="footer">
		<div class="wrapper">
			<div class="row">
				<div class="col-6 col-tablet-7 col-xs-12 copy">
					<p>
						Зимняя Психологическая Школа молодых ученых СПбГУ 2015 &#169;		
					</p>	
				</div>
				<div class="col-6 col-tablet-5 col-xs-12">
					<div class="social-icons">
						<a href="#" class="social-icon social-icon--vk">

						</a>
						<a href="#" class="social-icon social-icon--facebook">

						</a>
						<a href="#" class="social-icon social-icon--twitter">

						</a>
						<a href="#" class="social-icon social-icon--instagram">

						</a>
					</div>	
				</div>
			</div>							
		</div>		
	</footer>	

	<div class="popup">
		<form action="#">
			<div>
				<span>написать нам</span>
				<div></div>	    		
			</div>		        	        
			<input type="text" placeholder="Имя" required="required">
			<input type="email" placeholder="Адрес электронной почты" required="required">
			<textarea rows="10" placeholder="Вопрос" required="required"></textarea>
			<input type="submit" value="Отправить">
		</form>
	</div>	
	
<!-- build:js js/vendor.js -->
<!-- bower:js -->
<script src="bower/jquery/dist/jquery.min.js"></script>  
<!-- endbower -->
<!-- endbuild -->

<!-- build:js js/script-lectors.js -->
<script src="js/script.js"></script>
<script src="js/jquery.selectric.min.js"></script>
<!-- endbuild -->
</body>
</html>