<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Материалы | Сайт ЗПШ СПБГУ</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<!-- build:css css/vendor.css -->
	<!-- bower:css -->		     
	<link href="bower/normalize.css/normalize.css" rel="stylesheet" />   
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:css css/style.css -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- endbuild -->

</head>
<body>	

	<header class="header">
		<div class="header__top-wrapper">
			<div class="row header__top">
				<div class="col-4 col-tablet-12 col-xs-12">
					<a href="index.html">
						<img class="logo__img" src="img/header/logo.png" alt="Логитип школы">
						<p class="logo__title">
							Зимняя Психологическая Школа молодых ученых СПбГУ
						</p>
					</a>								
				</div>				
				
				<div class="col-8 col-tablet-12 col-xs-12 round-links">
					<div class="js-search-form">
						<form action="#">
							<input class="js-search-form__input"  name="query"  type="text" value="">
							<input class="js-search-form__submit" name="submit" type="submit" value="">			
							<a class="js-search-form__open" href="#"></a>			
							<a class="js-search-form__close" href="#"></a>	
						</form>						
					</div>

					<a class="round-links__link round-links__link--msg" href="#">
						Написать нам
					</a>				

					<a class="round-links__link" href="contacts-book.html">
						Книга контактов
					</a>
					<button type="button" class="header__nav-toggle">			                    
		                <span class="header__nav-toggle-bar"></span>
		                <span class="header__nav-toggle-bar"></span>
		                <span class="header__nav-toggle-bar"></span>		               
		           	</button>
				</div>
			</div>
		</div>
		<div class="header__nav-wrapper">					
			<nav class="header__nav">
				<div class="menu-primary-menu-container">
					<ul id="menu-primary-menu" class="menu">
						<li id="menu-item-97" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-97">
							<a href="#">О нас</a>
							<ul class="sub-menu">
								<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95">
								<a id="link_about-school" href="about.html#school">о школе</a>
								</li>
								<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96">
									<a id="link_about-us" href="about.html#us">организационный комитет</a>
								</li>
							</ul>
						</li>
						<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="lectors.html">преподаватели</a></li>
						<li id="menu-item-99" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-99"><a href="#">материалы</a>
							<ul class="sub-menu">
								<li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102"><a id="link_materials-presentation" href="materials.html#presentation">презентации</a></li>
								<li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a id="link_materials-video" href="materials.html#video">видео</a></li>
								<li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a id="link_materials-journal" href="materials.html#journal">газета</a></li>
							</ul>
						</li>
						<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="gallery-albums.html">галерея</a></li>
						<li id="menu-item-104" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-104"><a href="#">участникам</a>
							<ul class="sub-menu">
								<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-39 current_page_item menu-item-106"><a href="documents.html">документы</a></li>
								<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a href="application.html">оставить заявку</a></li>
								<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107"><a href="question.html">вопросы и ответы</a></li>
							</ul>
						</li>
						<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a href="contacts.html">контакты</a></li>
					</ul></div>
				</nav>		
		</div>
	</header>

	<main class="materials">
		<div class="wrapper">
			<h1 class="page-title">материалы</h1>
			<ul class="page-nav">
				<li class="page-nav__link page-nav__link--active"><a href="materials.html#presentation">Презентации</a></li>
				<li class="page-nav__link"><a href="materials.html#video">Видео</a></li>	
				<li class="page-nav__link"><a href="materials.html#journal">Газета</a></li>					
			</ul>

			<ul class="page-content">
				<li class="page-content__item page-content__item--active">
					<div class="line documents">
						<div class="col-3 col-tablet-6 col-xs-12">
							<div class="document">						
								<div class="document__img">
									<img src="../img/documents/1.jpg" alt="Сознательное и бессознательное в когнитивной психологии">
								</div>			
								<p class="document__title document__title--journal">					
									А.Кулиева, И.Горюнова сквоз.проект "Сознательное и бессознательное в когнитивной психологии"
								</p>									
								<a class="document__link">
									<img src="../img/documents/document-pptx.png" alt="">
									<span class="redlink" href="#">
										Скачать
									</span>	
								</a>					
							</div>
						</div>
						<div class="col-3 col-tablet-6 col-xs-12">
							<div class="document">						
								<div class="document__img">
									<img src="../img/documents/2.jpg" alt="Почему не стоит играть на бирже">
								</div>			
								<p class="document__title document__title--journal">					
									А.Четвериков "Эпичные провалы предсказаний у вас в голове, или Почему не стоит играть на бирже"
								</p>									
								<a class="document__link">
									<img src="../img/documents/document-pptx.png" alt="">
									<span class="redlink" href="#">
										Скачать
									</span>	
								</a>					
							</div>
						</div>
						<div class="col-3 col-tablet-6 col-xs-12">
							<div class="document">						
								<div class="document__img">
									<img src="../img/documents/3.jpg" alt="Сознательное и бессознательное в когнитивной психологии">
								</div>			
								<p class="document__title document__title--journal">					
									Е.А.Юмкина "Язык, которым говорит дом"
								</p>									
								<a class="document__link">
									<img src="../img/documents/document-pptx.png" alt="">
									<span class="redlink" href="#">
										Скачать
									</span>	
								</a>					
							</div>
						</div>
						<div class="col-3 col-tablet-6 col-xs-12">
							<div class="document">						
								<div class="document__img">
									<img src="../img/documents/4.jpg" alt="Сознательное и бессознательное в когнитивной психологии">
								</div>			
								<p class="document__title document__title--journal">					
									А.Краснова, Ю.Мигунова «Развод с проблемой, или техника экстернализации в нарративной практике»
								</p>									
								<a class="document__link">
									<img src="../img/documents/document-pptx.png" alt="">
									<span class="redlink" href="#">
										Скачать
									</span>	
								</a>					
							</div>
						</div>
						<div class="col-3 col-tablet-6 col-xs-12">
							<div class="document">						
								<div class="document__img">
									<img src="../img/documents/1.jpg" alt="Сознательное и бессознательное в когнитивной психологии">
								</div>			
								<p class="document__title document__title--journal">					
									А.Кулиева, И.Горюнова сквоз.проект "Сознательное и бессознательное в когнитивной психологии"
								</p>									
								<a class="document__link">
									<img src="../img/documents/document-pptx.png" alt="">
									<span class="redlink" href="#">
										Скачать
									</span>	
								</a>					
							</div>
						</div>
						<div class="col-3 col-tablet-6 col-xs-12">
							<div class="document">						
								<div class="document__img">
									<img src="../img/documents/2.jpg" alt="Почему не стоит играть на бирже">
								</div>			
								<p class="document__title document__title--journal">					
									А.Четвериков "Эпичные провалы предсказаний у вас в голове, или Почему не стоит играть на бирже"
								</p>									
								<a class="document__link">
									<img src="../img/documents/document-pptx.png" alt="">
									<span class="redlink" href="#">
										Скачать
									</span>	
								</a>					
							</div>
						</div>
						<div class="col-3 col-tablet-6 col-xs-12">
							<div class="document">						
								<div class="document__img">
									<img src="../img/documents/3.jpg" alt="Сознательное и бессознательное в когнитивной психологии">
								</div>			
								<p class="document__title document__title--journal">					
									Е.А.Юмкина "Язык, которым говорит дом"
								</p>									
								<a class="document__link">
									<img src="../img/documents/document-pptx.png" alt="">
									<span class="redlink" href="#">
										Скачать
									</span>	
								</a>					
							</div>
						</div>
						<div class="col-3 col-tablet-6 col-xs-12">
							<div class="document">						
								<div class="document__img">
									<img src="../img/documents/4.jpg" alt="Сознательное и бессознательное в когнитивной психологии">
								</div>			
								<p class="document__title document__title--journal">					
									А.Краснова, Ю.Мигунова «Развод с проблемой, или техника экстернализации в нарративной практике»
								</p>									
								<a class="document__link">
									<img src="../img/documents/document-pptx.png" alt="">
									<span class="redlink" href="#">
										Скачать
									</span>	
								</a>					
							</div>
						</div>
						<div class="col-3 col-tablet-6 col-xs-12">
							<div class="document">						
								<div class="document__img">
									<img src="../img/documents/1.jpg" alt="Сознательное и бессознательное в когнитивной психологии">
								</div>			
								<p class="document__title document__title--journal">					
									А.Кулиева, И.Горюнова сквоз.проект "Сознательное и бессознательное в когнитивной психологии"
								</p>									
								<a class="document__link">
									<img src="../img/documents/document-pptx.png" alt="">
									<span class="redlink" href="#">
										Скачать
									</span>	
								</a>					
							</div>
						</div>
						<div class="col-3 col-tablet-6 col-xs-12">
							<div class="document">						
								<div class="document__img">
									<img src="../img/documents/2.jpg" alt="Почему не стоит играть на бирже">
								</div>			
								<p class="document__title document__title--journal">					
									А.Четвериков "Эпичные провалы предсказаний у вас в голове, или Почему не стоит играть на бирже"
								</p>									
								<a class="document__link">
									<img src="../img/documents/document-pptx.png" alt="">
									<span class="redlink" href="#">
										Скачать
									</span>	
								</a>					
							</div>
						</div>
						<div class="col-3 col-tablet-6 col-xs-12">
							<div class="document">						
								<div class="document__img">
									<img src="../img/documents/3.jpg" alt="Сознательное и бессознательное в когнитивной психологии">
								</div>			
								<p class="document__title document__title--journal">					
									Е.А.Юмкина "Язык, которым говорит дом"
								</p>									
								<a class="document__link">
									<img src="../img/documents/document-pptx.png" alt="">
									<span class="redlink" href="#">
										Скачать
									</span>	
								</a>					
							</div>
						</div>
						<div class="col-3 col-tablet-6 col-xs-12">
							<div class="document">						
								<div class="document__img">
									<img src="../img/documents/4.jpg" alt="Сознательное и бессознательное в когнитивной психологии">
								</div>			
								<p class="document__title document__title--journal">					
									А.Краснова, Ю.Мигунова «Развод с проблемой, или техника экстернализации в нарративной практике»
								</p>									
								<a class="document__link">
									<img src="../img/documents/document-pptx.png" alt="">
									<span class="redlink" href="#">
										Скачать
									</span>	
								</a>					
							</div>
						</div>
					</div>
					<ul class="pagination">
					  <li><a href="#">1</a></li>
					  <li><a href="#">2</a></li>
					  <li><a href="#">3</a></li>
					  <li><a href="#">></a></li>			  
					</ul>
				</li>
				<li class="page-content__item">
					<div class="line">
						<div class="col-3 col-tablet-6 col-xs-12">
							<div class="document">						
								<div class="document__video">
									<iframe src="https://www.youtube.com/embed/W1wpSa8LhJ4" allowfullscreen></iframe>
								</div>
								<p class="document__title">					
									Нейрофизиология:Различия друг-партнёр
								</p>													
							</div>
						</div>
						<div class="col-3 col-tablet-6 col-xs-12">
							<div class="document">						
								<div class="document__video">
									<iframe src="https://www.youtube.com/embed/t6R0doa6N9M" allowfullscreen></iframe>
								</div>		
								<p class="document__title">					
									А.Четвериков "Эпичные провалы предсказаний у вас в голове, или Почему не стоит играть на бирже"
								</p>													
							</div>
						</div>
					</div>
					
				</li>
				<li class="page-content__item">
					<div class="line">
						<div class="col-3 col-tablet-6 col-xs-12">
							<div class="document">						
								<div class="document__img">
									<img src="../img/documents/1.jpg" alt="Сознательное и бессознательное в когнитивной психологии">
								</div>			
								<p class="document__title document__title--journal">					
									А.Кулиева, И.Горюнова сквоз.проект "Сознательное и бессознательное в когнитивной психологии"
								</p>									
								<a class="document__link">
									<img src="../img/documents/document-doc.png" alt="">
									<span class="redlink" href="#">
										Скачать
									</span>	
								</a>					
							</div>
						</div>
						<div class="col-3 col-tablet-6 col-xs-12">
							<div class="document">						
								<div class="document__img">
									<img src="../img/documents/2.jpg" alt="Почему не стоит играть на бирже">
								</div>			
								<p class="document__title document__title--journal">					
									А.Четвериков "Эпичные провалы предсказаний у вас в голове, или Почему не стоит играть на бирже"
								</p>									
								<a class="document__link">
									<img src="../img/documents/document-doc.png" alt="">
									<span class="redlink" href="#">
										Скачать
									</span>	
								</a>					
							</div>
						</div>
						<div class="col-3 col-tablet-6 col-xs-12">
							<div class="document">						
								<div class="document__img">
									<img src="../img/documents/3.jpg" alt="Сознательное и бессознательное в когнитивной психологии">
								</div>			
								<p class="document__title document__title--journal">					
									Е.А.Юмкина "Язык, которым говорит дом"
								</p>									
								<a class="document__link">
									<img src="../img/documents/document-doc.png" alt="">
									<span class="redlink" href="#">
										Скачать
									</span>	
								</a>					
							</div>
						</div>
						<div class="col-3 col-tablet-6 col-xs-12">
							<div class="document">						
								<div class="document__img">
									<img src="../img/documents/4.jpg" alt="Сознательное и бессознательное в когнитивной психологии">
								</div>			
								<p class="document__title document__title--journal">					
									А.Краснова, Ю.Мигунова «Развод с проблемой, или техника экстернализации в нарративной практике»
								</p>									
								<a class="document__link">
									<img src="../img/documents/document-doc.png" alt="">
									<span class="redlink" href="#">
										Скачать
									</span>	
								</a>					
							</div>
						</div>
					</div>
				</li>
			</ul>			
		</div>		
	</main>
	
	<footer class="footer">
		<div class="wrapper">
			<div class="row">
				<div class="col-6 col-tablet-7 col-xs-12 copy">
					<p>
						Зимняя Психологическая Школа молодых ученых СПбГУ 2015 &#169;		
					</p>	
				</div>
				<div class="col-6 col-tablet-5 col-xs-12">
					<div class="social-icons">
						<a href="#" class="social-icon social-icon--vk">

						</a>
						<a href="#" class="social-icon social-icon--facebook">

						</a>
						<a href="#" class="social-icon social-icon--twitter">

						</a>
						<a href="#" class="social-icon social-icon--instagram">

						</a>
					</div>	
				</div>
			</div>							
		</div>		
	</footer>		

	<div class="popup">
		<form action="#">
			<div>
				<span>написать нам</span>
				<div></div>	    		
			</div>		        	        
			<input type="text" placeholder="Имя" required="required">
			<input type="email" placeholder="Адрес электронной почты" required="required">
			<textarea rows="10" placeholder="Вопрос" required="required"></textarea>
			<input type="submit" value="Отправить">
		</form>
	</div>

<!-- build:js js/vendor.js -->
<!-- bower:js -->
<script src="bower/jquery/dist/jquery.min.js"></script>  
<!-- endbower -->
<!-- endbuild -->

<!-- build:js js/script.js -->
<script src="js/script.js"></script>
<!-- endbuild -->
</body>
</html>